{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=.;Database=GuessGameDb;Username=Mahmoud;Password=***",
    //"DefaultConnection": "data source=.;initial catalog=GuessGameDb;integrated security=SSPI;trustservercertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAReallyLongSecretKeyForJwt12345665767u567545yhd"
  }
}
